<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wholebackground"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/model_title" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/model_webview" />
<CheckBox
        android:id="@+id/cb_activity_answerhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/checkBox_Style"
        android:text="不再自动弹出此对话框" />
    <Button
        android:id="@+id/bt_activity_helpofanswerhelper"
 
        style="@style/buttonOfBottom"
        android:text="进入问答助手" />

</LinearLayout>
