<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wholebackground"
    android:orientation="vertical" >

    <include
         android:id="@+id/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/model_title" />

    <RelativeLayout
        android:id="@+id/rl_activity_alarttotal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rl_height_comment" 
        android:layout_below="@+id/include_title">

        <TextView
            android:id="@+id/tv_activity_alarttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/alart_alartlist"
            android:textColor="@color/textColor"
            android:textSize="@dimen/btnTextSize" />

    </RelativeLayout>

    <include
         android:id="@+id/include_diver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_activity_alarttotal"
        layout="@layout/model_diver_hor_whitebg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
         android:layout_below="@+id/include_diver"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_activity_alart"
            style="@style/CommenListViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:gravity="bottom" >

            <Button
                android:id="@+id/bt_activity_alart_add"
                style="@style/buttonOfBottom"
                android:text="添加闹铃" />
        </RelativeLayout>

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/model_progress_waiting" />
    

</RelativeLayout>
