<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_tab_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
         android:layout_margin="@dimen/alart_iv_margin"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/sleepalart_selector" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alart_sleep"
            android:visibility="gone"
            android:textColor="@color/selector_tab_text" />
    </LinearLayout>

    
 <include
        android:layout_width="1dip"
       
        android:layout_height="match_parent"
         android:layout_alignParentRight="true"
        layout="@layout/model_diver_ver_whitebg" />

    <include
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"
        layout="@layout/model_diver_hor_whitebg" />
</RelativeLayout>