<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/iv_gridview_activity_deviceselect"
            android:layout_width="@dimen/iv_height_largest"
            android:layout_height="@dimen/iv_height_largest"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@null" />

        <TextView
            android:id="@+id/tv_gridview_activity_deviceselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_gridview_activity_deviceselect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dip"
            style="@style/grayTextView"
            android:gravity="center"
            android:textSize="14sp"
            android:text="TextView" />

    </RelativeLayout>

</LinearLayout>
