<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView_gv_frame1_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_frame"
            android:layout_marginBottom="10dip"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="TextView"
            android:visibility="gone"
            android:textColor="@color/funcset_textcolor"
            android:textSize="@dimen/funcset_textsize" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            
            
            
            layout="@layout/model_diver_ver_whitebg" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            layout="@layout/model_diver_hor_whitebg" />

        <ImageView
            android:id="@+id/iv_frame"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:src="@drawable/back"
            android:scaleType="fitCenter"
            android:includeFontPadding="false" />

</RelativeLayout>


</LinearLayout>
