<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wholebackground"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_individuation_group_info"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/setmodel_ll_selector" >

        <TextView
            android:id="@+id/tv_item_individuation_group_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dip"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:text="个人信息" />

        <ImageView
            android:id="@+id/iv_inviduation_group_info_title"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/personal_info" />

        <ImageView
            android:id="@+id/iv_individuation_group_info_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:background="@drawable/notexpand" />

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_individuation_child1" />

</LinearLayout>
