<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context="com.tts168.autoset.activity.localmusic.LocalMusicActivity" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/model_title" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        layout="@layout/activity_test" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/model_player" />

</LinearLayout>
