<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/model_titleAndbottom_Height"   
        android:background="@color/title_bg" >
        <ImageView
            android:id="@+id/iv_model_playing_title_left"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/down_selector" />
        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/diver" />

        <TextView
            android:id="@+id/tv_model_playing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
             android:textSize="@dimen/model_title_textSize"
            android:textColor="@color/whiteColor"
            android:text="标题" />

        <ImageView
            android:id="@+id/iv_model_playing_title_right"
            android:layout_width="50dip"
            android:layout_height="match_parent"
           
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/songlist_selector" />

    </RelativeLayout>

</LinearLayout>
