<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tts168.autoset.activity.SysSetActivity" >

    <LinearLayout
        android:id="@+id/ll_readtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setmodelback"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_press_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/festiveset"
            android:textColor="#ff000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/group_alartclock_bt_add"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/diver" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
           	android:layout_marginTop="5dp"
            android:background="@drawable/listitem_selector" >

            <com.tts168.autoset.view.WiperSwitch
                android:id="@+id/switch_festive_model_set_festive"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                 />

            <TextView
                android:id="@+id/tv_deviceName_listitem_devices"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:text="@string/festive" />

        </RelativeLayout>
<ImageView
            android:id="@+id/iv_listitem_alart_skip"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/diver" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/listitem_selector" >
 			<TextView
                android:id="@+id/tv_deviceName_listitem_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:text="@string/jieqi" />
            <com.tts168.autoset.view.WiperSwitch
                android:id="@+id/switch_festive_model_set_jieqi"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
               
             />
        </RelativeLayout>
<ImageView
            android:id="@+id/iv_listitem_alart_skip"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/diver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/model_ahead_and_playtime" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>