<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_alarmclock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setmodelback"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_press_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dateAndtime" 
             android:textColor="#ff000000"
               android:layout_marginLeft="5dp"
                 android:layout_marginTop="5dp"
            android:textSize="25sp"/>

        <ImageView
            android:id="@+id/group_alartclock_bt_add"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@drawable/diver" />

        <RelativeLayout
            android:id="@+id/rl_dateset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             android:background="@drawable/listitem_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" 
             >

            <TextView
                android:id="@+id/tv_dataset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="34dp"
                android:layout_toRightOf="@+id/tv_activity_searchdevices"
                android:text="2014-7-1"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_activity_searchdevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_dataset"
                android:layout_alignBottom="@+id/tv_dataset"
                android:layout_alignParentLeft="true"
                android:text="@string/dateset"
                android:textColor="#ff000000"
                android:textSize="20sp" />

        </RelativeLayout>
<ImageView
            android:id="@+id/iv_listitem_alart_skip"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/diver" />
        <RelativeLayout
            android:id="@+id/rl_timeset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
             android:background="@drawable/listitem_selector"
            android:layout_marginLeft="10dp"
            
            android:layout_marginRight="5dp" 
             android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/timeset"
                android:textColor="#ff000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_timeset1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv"
                android:layout_alignBottom="@+id/tv"
                android:layout_centerHorizontal="true"
                android:text="11:20"
                android:textColor="@color/textColor"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
