<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/menubackground"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/model_login" />

    <include
        android:id="@+id/include_1"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/include_login"
        layout="@layout/model_diver_hor_nobg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_below="@+id/include_1"
        android:orientation="vertical" >
         <RelativeLayout
            android:id="@+id/rl_sidemenue_mainmenu_deviceinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height_comment"
            android:background="@drawable/sidemenu_selector" >

            <ImageView
                android:id="@+id/iv_gridview_activity_deviceselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/detail" />

            <TextView
                android:id="@+id/tv_listitem_activity_mainmenue_deviceinfo"
                style="@style/grayTextView_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:text="设备详情"
                android:textColor="@color/whiteColor88" />
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:visibility="gone"
            layout="@layout/model_diver_hor_nobg" />
<RelativeLayout
            android:id="@+id/rl_sidemenue_mainmenu_update"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/rl_height_comment"
            android:background="@drawable/sidemenu_selector" >

        

            <TextView
                android:id="@+id/tv_activity_mainmenu_update"
                style="@style/grayTextView_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
                android:layout_marginLeft="85dp"
                android:text="检测更新"
                android:textColor="@color/whiteColor88" />

            <TextView
                android:id="@+id/tv_activity_mainmenu_update_alart"
                android:layout_width="55dip"
                android:layout_height="wrap_content"
                
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
                android:background="@drawable/red_round_normal"
                android:padding="5dp"
               
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:text="有新版本"
                
                android:visibility="gone"
                android:textColor="@color/whiteColor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_activity_mainmenu_update"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/tv_activity_mainmenu_update"
                style="@style/grayTextView"
                android:gravity="center"
                android:text="V01.05" />

        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/model_diver_hor_nobg" />
        <RelativeLayout
            android:id="@+id/rl_sidemenue_mainmenu_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/rl_height_comment"
            android:background="@drawable/sidemenu_selector" >

            <TextView
                android:id="@+id/tv_listitem_activity_webmusicfirst_time"
                style="@style/grayTextView_larger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="85dp"
                android:text="退出"
                android:textColor="@color/whiteColor88" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/model_diver_hor_nobg" />

    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/model_progress_waiting" 
        android:layout_centerInParent="true"/>

</RelativeLayout>
