<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/grayTextView_larger"
        android:padding="10dip"
        android:text="音量调节:" />

    <SeekBar
        android:id="@+id/sb_vol"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        
        android:maxHeight="8.0dip"
        android:minHeight="8.0dip"
        android:paddingLeft="16.0dip"
        android:paddingRight="16.0dip"
        android:progress="3"
        android:max="3"
        android:layout_centerHorizontal="true"
        android:thumb="@drawable/seekbar_thumb"
        android:progressDrawable="@drawable/seekbar_pd" />

    <TextView
        android:id="@+id/tv_cur_percent"
        style="@style/grayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        
        android:text="当前强制音量为80" />

    </RelativeLayout>